# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/PostMachine.dir/PostMachineLibrary.cpp.o
 /home/katsiaryna/мур/2 курс моё/ппвис.3сем/PostMachine/PostMachineLibrary.cpp
 /home/katsiaryna/мур/2 курс моё/ппвис.3сем/PostMachine/PostMachineLibrary.h
 /home/katsiaryna/мур/2 курс моё/ппвис.3сем/PostMachine/Rules.h
CMakeFiles/PostMachine.dir/Rules.cpp.o
 /home/katsiaryna/мур/2 курс моё/ппвис.3сем/PostMachine/Rules.cpp
 /home/katsiaryna/мур/2 курс моё/ппвис.3сем/PostMachine/Rules.h
CMakeFiles/PostMachine.dir/main.cpp.o
 /home/katsiaryna/мур/2 курс моё/ппвис.3сем/PostMachine/PostMachineLibrary.h
 /home/katsiaryna/мур/2 курс моё/ппвис.3сем/PostMachine/Rules.h
 /home/katsiaryna/мур/2 курс моё/ппвис.3сем/PostMachine/Tests.h
 /home/katsiaryna/мур/2 курс моё/ппвис.3сем/PostMachine/catch.hpp
 /home/katsiaryna/мур/2 курс моё/ппвис.3сем/PostMachine/main.cpp
